
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Tutor Login</title>
  </head>
  <style>

    body {
        background-image: url('https://img.freepik.com/free-vector/people-using-computers-studying-online-school_1262-20670.jpg?w=1380&t=st=1655240973~exp=1655241573~hmac=0284336f514dad1700775c754b5d0df70ed8021f05cb48646952887ba62639f4');
background-position: center;
margin-bottom:150px ;
background-repeat: no-repeat;
background-size: cover;
backdrop-filter: blur(px);

  overflow: hidden; /* Hide scrollbars */
}
input{
    width:40px;
    height: 50px;

}

label{
    margin: 5px;
}
button{
    margin: 7% 28%;
    width: 100px;
}
a{
    cursor: pointer;
    text-decoration: none;
    
}
#form-bg{
    /* background-color: aliceblue; */
    /* backdrop-filter: blur(10px);    */
}
  </style>
  <body>

     <div class="row d-flex justify-content-center" >
        <!--Grid column-->
        <div class="col-md-4 col-sm-4 col-lg-2 col-xs-3"  style="margin-top: 13%;" id="form-bg">
            <h2 class="row d-flex justify-content-center text-dark"  style="font-size: 23px; margin-bottom: 10%;">TUTOR LOGIN</h2>
            <form >
                
                <div class="form-group" style="margin:10px 0 ;">
                    <label for="exampleInputEmail1">Username</label>
                    <input type="name" class="form-control" id="exampleInputName"  placeholder="Enter username or email">
                    
                </div>
                
                <div class="form-group" style="margin:10px 0 ;">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                
                <button type="submit" class="btn btn-primary"  href="TutorLogged.html">Login</button>
                <p>Don't have an account? <a class=" text-primary" onclick="location.href='TutorRegister.html'">Sign Up</a></p>
              </form>
        </div>
        <!--Grid column-->
      </div>
     

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>